<?php

function custom_preprocess_node(&$variables) {
  $variables['custom_var'] = 'anand phadnis';
  $variables['custom_settings_name'] = theme_get_setting('custom_settings_name');
  //kint($variables); 
}

/**
 * @file
 * Theme settings in this file.
 */

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function custom_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }
 $form['settings'] = [
      '#type' => 'details',
      '#title' => t('Section'),
      '#open' => TRUE,
  ];

  $form['settings']['custom_settings_name'] = [
    '#type' => 'textfield',
    '#title' => t('Custom Settings name'),
    '#default_value' => theme_get_setting('custom_settings_name'),
    '#description' => t('Custom Settings Description'),
  ];
}