<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Burger Burgler - Homepage</title>
  <link rel="shortcut icon" href="./favicon.ico" />
</head>
<body class="pushable">

  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment main_header_image" >

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="active item">Home</a>
          <a class="item">Order Online</a>
          <a class="item">Book a table</a>
          <a class="item">Careers</a>
        </div>
      </div>

      <div class="ui text container">
        <div class="logo-top">
          <img src="logo.png" />
        </div>
        
        <h2 class="site_name">Burger Burgler - the place with the best burgers around</h2>
        <a class="ui huge primary button">Eat a Burger now</a>
      </div>

    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="four wide left floated column">
            
            <h3 class="ui header">We Make Burgers</h3>
            <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie.</p>

          </div>
          <div class="ten wide column">

              <h3 class="ui header">
                <a href="">Quinoa burgers</a>
              </h3>
              <p>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa.</p>
             
              <h3 class="ui header">
                <a href="">Beet burger</a>
              </h3>
              <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.</p>
            </div>

        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="six wide column">
            <h4 class="ui inverted header">Social</h4>
            <div class="ui inverted link list">
              <a href="" class="item"><i class="yelp icon"></i>Yelp</a>
              <a href="" class="item"><i class="twitter icon"></i>Twitter</a>
            </div>
          </div>

          <div class="seven wide column">
            <h4 class="ui inverted header">Footer Header</h4>
            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" type="text/css" href="./css/semantic/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/site.css">

  <link rel="stylesheet" type="text/css" href="./css/semantic/icon.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/container.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/grid.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/header.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/menu.css">
 
  <link rel="stylesheet" type="text/css" href="./css/semantic/segment.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/button.css">
  <link rel="stylesheet" type="text/css" href="./css/semantic/list.css">
  <link rel="stylesheet" type="text/css" href="./css/custom_semantic.css">

</body>
</html>
